{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebApplicationSettings": {
    "ApplicationName": "My First MVC Application",
    "ApiServiceUrl": "http://localhost:22502/api/",
    "MYSQL_connectionString": "Server= 103.86.176.137; Uid=sbleathe_usernew; password=82vzPSBeyzJ6; Database=sbleathe_test; SslMode=None;"
  }
}
