{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "ERPConnection": "Server=LAP6\\SQLEXPRESS;Database=WTDotNet;User id=sa;Password=info;MultipleActiveResultSets=true"
  }

}
