{
  "version": "1.0.0-*",

  "dependencies": {
    "ERP.Business.Contracts": "1.0.0-*",
    "ERP.Helper": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0",
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.1",
    "System.Net.Http": "4.0.0" //"4.3.0"
  },

  "frameworks": {
    "netstandard1.4": {
      "imports": "dnxcore50"
    }
  }
}
